<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: test.proto

namespace Api\Customer;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Protobuf type <code>api.customer.GetSomeInfoRequest</code>
 */
class GetSomeInfoRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * <code>string login = 1;</code>
     */
    private $login = '';

    public function __construct() {
        \GPBMetadata\Test::initOnce();
        parent::__construct();
    }

    /**
     * <code>string login = 1;</code>
     */
    public function getLogin()
    {
        return $this->login;
    }

    /**
     * <code>string login = 1;</code>
     */
    public function setLogin($var)
    {
        GPBUtil::checkString($var, True);
        $this->login = $var;
    }

}

