<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: test.proto

namespace Api\Customer;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Protobuf type <code>api.customer.GetSomeInfoResponse</code>
 */
class GetSomeInfoResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * <code>string first_name = 2;</code>
     */
    private $first_name = '';
    /**
     * <code>string second_name = 3;</code>
     */
    private $second_name = '';

    public function __construct() {
        \GPBMetadata\Test::initOnce();
        parent::__construct();
    }

    /**
     * <code>string first_name = 2;</code>
     */
    public function getFirstName()
    {
        return $this->first_name;
    }

    /**
     * <code>string first_name = 2;</code>
     */
    public function setFirstName($var)
    {
        GPBUtil::checkString($var, True);
        $this->first_name = $var;
    }

    /**
     * <code>string second_name = 3;</code>
     */
    public function getSecondName()
    {
        return $this->second_name;
    }

    /**
     * <code>string second_name = 3;</code>
     */
    public function setSecondName($var)
    {
        GPBUtil::checkString($var, True);
        $this->second_name = $var;
    }

}

